[33mcommit 49e8a3af085020de22ccfc590f25703b3d258e46[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Mon Aug 3 12:10:57 2020 +0530

    Remove Unused CSS

[33mcommit 9d90902a70c843ad10579cec2db395b77865e4f3[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Wed Jul 29 10:18:37 2020 +0530

    Contact Page Dynamic Text Alignment/size

[33mcommit cfa5898926d8730e2e03e41fc663b7d7f0c4a3cf[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Tue Jul 28 20:45:09 2020 +0530

    Update together-1.css

[33mcommit 60ecd638b6bd72716e089f97f7ad94727d85a84d[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Tue Jul 28 19:35:22 2020 +0530

    Add files via upload

[33mcommit d9180b3c0527ec6931c635866a20731dc6d18a69[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Mon Jul 27 18:52:52 2020 +0530

    Delete Deleteme

[33mcommit 19ebaf3990e4f5ca45b79661fa04d204dc160334[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Mon Jul 27 18:42:21 2020 +0530

    Update together-1.css

[33mcommit 23b530c29faf44ee1def65c57f6be59095a270cb[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Mon Jul 27 18:42:11 2020 +0530

    Add files via upload

[33mcommit e0ffb1a5354897dc67c763a3c70018d4af6862b2[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Mon Jul 27 18:40:29 2020 +0530

    Add files via upload

[33mcommit 107575f1b25eaa0deccbba2477e5161451453a16[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Mon Jul 27 18:39:39 2020 +0530

    Create Deleteme

[33mcommit 936850545bee369ba67e4a728efd447804d61aec[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Mon Jul 27 18:32:12 2020 +0530

    Implemented Contact Page and Minor fixes

[33mcommit 2f4c3ad37592215718e939256bbd75eb0e2c058f[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Sun Jul 26 22:49:43 2020 +0530

    Corrected CSS Directory in source

[33mcommit 151e1f33471fe26d7b62d3a774369fc399800413[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Sun Jul 26 22:49:16 2020 +0530

    Corrected CSS Directory in source

[33mcommit 7b246e49d4bb47ed8707233ebab38f26bdc8a67e[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Sun Jul 26 22:47:03 2020 +0530

    Added Link in Readme

[33mcommit 785d91a6cb11c488475996b72c357bb7160c91e6[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Sun Jul 26 22:45:31 2020 +0530

    My Portfolio V2

[33mcommit d146d23c6252bae754aff21778aca26b4218ead9[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Sun Jul 12 11:37:25 2020 +0530

    Update index.html

[33mcommit 0f2c21126a0f450f0d890a41e4ce7a9fa9e15024[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Sun Jul 12 11:36:52 2020 +0530

    Remove Github Pages & Update Readme

[33mcommit 023dd525fa09a0d0f8dbb54c5ba79330cdfabeeb[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Sun Jul 12 11:34:44 2020 +0530

    Remove Github Pages

[33mcommit 1d700f0a9bac5a229dfaf9a3131a17a1d50f687c[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Sat Jul 11 17:17:30 2020 +0530

    Update index.html

[33mcommit 9f9f38586d25797297f6192a000a7a6b459a4ec2[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Sat Jul 11 17:16:30 2020 +0530

    Update README.md

[33mcommit dce74476289588cb69cea68f6e4d01f58564dfeb[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Sat Jul 11 17:16:23 2020 +0530

    Set theme jekyll-theme-hacker

[33mcommit 1af42e63257f70a92c9d6e90d149706d4f652d4a[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Sat Jul 11 17:16:01 2020 +0530

    Delete _config.yml

[33mcommit a00958e94531516ec7083229bc38e2b1296a512d[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Sat Jul 11 17:14:43 2020 +0530

    Set theme jekyll-theme-hacker

[33mcommit 61d1dcfcfd1ea8a9e9f14509b07b62e315fa6b0d[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Sat Jul 11 17:13:53 2020 +0530

    Update index.html

[33mcommit fc31b6550975f7e577fa2f6a41cebce06eabe1e5[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Sat Jul 11 17:13:23 2020 +0530

    Set theme jekyll-theme-hacker

[33mcommit ace540285b6b3d8fe4d824f236c6149bc39d826d[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Sat Jul 11 17:12:29 2020 +0530

    Update index.html

[33mcommit f1be491eed9005a8ce48699d5f17ad8abd8bdb54[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Sat Jul 11 17:07:25 2020 +0530

    Update _config.yml

[33mcommit e75e8ae6e467337d0ddbaad31785141ff1c9ef34[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Sat Jul 11 17:03:21 2020 +0530

    Initial Page

[33mcommit dfa458544528069b3ac269b0b1cc476081f569df[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Sat Jul 11 17:02:49 2020 +0530

    Create _config.yml

[33mcommit ac686787c008fafe056dd9b05fc10a0a8c865ef1[m
Author: Sahil Goel <sahilgoel187@gmail.com>
Date:   Sat Jul 11 17:00:08 2020 +0530

    Initial commit
